{
  "name": "Emergencize - Emergency Alert System",
  "short_name": "Emergencize",
  "description": "Real-time emergency alerts with accessibility features, push notifications, and geofencing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["safety", "social", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-1280x1280.PNG",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "features": [
    "Real-time emergency alerts",
    "Accessibility features",
    "Push notifications",
    "Geofencing and safe zones",
    "Location sharing",
    "Offline support"
  ]
}